{"frames": [

{
	"filename": "Bitmap 1",
	"frame": {"x":0,"y":0,"w":266,"h":239},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":266,"h":239},
	"sourceSize": {"w":266,"h":239}
}
,{
	"filename": "Box0000",
	"frame": {"x":266,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Shadow0000",
	"frame": {"x":778,"y":0,"w":205,"h":39},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":205,"h":39},
	"sourceSize": {"w":205,"h":39}
}
,{
	"filename": "Symbol 10000",
	"frame": {"x":983,"y":0,"w":402,"h":361},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":402,"h":361},
	"sourceSize": {"w":402,"h":361}
}
,{
	"filename": "Symbol 20000",
	"frame": {"x":1385,"y":0,"w":108,"h":178},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":178},
	"sourceSize": {"w":108,"h":178}
}
,{
	"filename": "Symbol 2 copy0000",
	"frame": {"x":1493,"y":0,"w":110,"h":178},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":110,"h":178},
	"sourceSize": {"w":110,"h":178}
}
,{
	"filename": "Symbol 2 copy 20000",
	"frame": {"x":1603,"y":0,"w":108,"h":178},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":108,"h":178},
	"sourceSize": {"w":108,"h":178}
}
,{
	"filename": "Symbol 2 copy 30000",
	"frame": {"x":1711,"y":0,"w":110,"h":178},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":110,"h":178},
	"sourceSize": {"w":110,"h":178}
}
,{
	"filename": "Symbol 2 copy 40000",
	"frame": {"x":1821,"y":0,"w":81,"h":182},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":81,"h":182},
	"sourceSize": {"w":81,"h":182}
}
,{
	"filename": "Symbol 30000",
	"frame": {"x":1902,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 30001",
	"frame": {"x":2414,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 30002",
	"frame": {"x":2926,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 30003",
	"frame": {"x":2414,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy0000",
	"frame": {"x":3438,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy0001",
	"frame": {"x":0,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy0002",
	"frame": {"x":512,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy0003",
	"frame": {"x":0,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 100000",
	"frame": {"x":1024,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 100001",
	"frame": {"x":1536,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 100002",
	"frame": {"x":2048,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 100003",
	"frame": {"x":2560,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 110000",
	"frame": {"x":3072,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 110001",
	"frame": {"x":3584,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 110002",
	"frame": {"x":0,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 110003",
	"frame": {"x":512,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 20000",
	"frame": {"x":1024,"y":1024,"w":381,"h":358},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":381,"h":358},
	"sourceSize": {"w":381,"h":358}
}
,{
	"filename": "Symbol 3 copy 30000",
	"frame": {"x":1405,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 30001",
	"frame": {"x":1917,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 30002",
	"frame": {"x":2429,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 30003",
	"frame": {"x":2941,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 40000",
	"frame": {"x":3453,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 40001",
	"frame": {"x":0,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 40002",
	"frame": {"x":512,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 40003",
	"frame": {"x":1024,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 50000",
	"frame": {"x":1536,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 50001",
	"frame": {"x":2048,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 50002",
	"frame": {"x":2560,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 50003",
	"frame": {"x":3072,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 60000",
	"frame": {"x":3584,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 60001",
	"frame": {"x":0,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 60002",
	"frame": {"x":512,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 60003",
	"frame": {"x":1024,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 70000",
	"frame": {"x":1536,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 70001",
	"frame": {"x":2048,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 70002",
	"frame": {"x":2560,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 70003",
	"frame": {"x":3072,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 80000",
	"frame": {"x":3584,"y":2048,"w":381,"h":358},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":381,"h":358},
	"sourceSize": {"w":381,"h":358}
}
,{
	"filename": "Symbol 3 copy 80001",
	"frame": {"x":0,"y":2560,"w":381,"h":358},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":381,"h":358},
	"sourceSize": {"w":381,"h":358}
}
,{
	"filename": "Symbol 3 copy 80002",
	"frame": {"x":0,"y":2560,"w":381,"h":358},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":381,"h":358},
	"sourceSize": {"w":381,"h":358}
}
,{
	"filename": "Symbol 3 copy 80003",
	"frame": {"x":0,"y":2560,"w":381,"h":358},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":381,"h":358},
	"sourceSize": {"w":381,"h":358}
}
,{
	"filename": "Symbol 3 copy 90000",
	"frame": {"x":381,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 90001",
	"frame": {"x":893,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 90002",
	"frame": {"x":1405,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 3 copy 90003",
	"frame": {"x":893,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 40000",
	"frame": {"x":1917,"y":2560,"w":204,"h":204},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":204,"h":204},
	"sourceSize": {"w":204,"h":204}
}
,{
	"filename": "Symbol 4 copy0000",
	"frame": {"x":2121,"y":2560,"w":204,"h":204},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":204,"h":204},
	"sourceSize": {"w":204,"h":204}
}
,{
	"filename": "Symbol 4 copy 20000",
	"frame": {"x":2325,"y":2560,"w":204,"h":204},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":204,"h":204},
	"sourceSize": {"w":204,"h":204}
}
,{
	"filename": "Symbol 50000",
	"frame": {"x":2529,"y":2560,"w":57,"h":82},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":57,"h":82},
	"sourceSize": {"w":57,"h":82}
}
,{
	"filename": "Symbol 60000",
	"frame": {"x":2586,"y":2560,"w":153,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":153,"h":161},
	"sourceSize": {"w":153,"h":161}
}
,{
	"filename": "Symbol 6 copy0000",
	"frame": {"x":2739,"y":2560,"w":114,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":114,"h":161},
	"sourceSize": {"w":114,"h":161}
}
,{
	"filename": "Symbol 6 copy 20000",
	"frame": {"x":2853,"y":2560,"w":123,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":123,"h":161},
	"sourceSize": {"w":123,"h":161}
}
,{
	"filename": "Symbol 6 copy 30000",
	"frame": {"x":2976,"y":2560,"w":123,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":123,"h":161},
	"sourceSize": {"w":123,"h":161}
}
,{
	"filename": "Symbol 6 copy 40000",
	"frame": {"x":3099,"y":2560,"w":123,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":123,"h":161},
	"sourceSize": {"w":123,"h":161}
}
,{
	"filename": "Symbol 70000",
	"frame": {"x":3222,"y":2560,"w":30,"h":33},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":30,"h":33},
	"sourceSize": {"w":30,"h":33}
}
,{
	"filename": "Symbol 80000",
	"frame": {"x":1536,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "Symbol 8 copy0000",
	"frame": {"x":3252,"y":2560,"w":368,"h":394},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":368,"h":394},
	"sourceSize": {"w":368,"h":394}
}
,{
	"filename": "Symbol 8 copy 20000",
	"frame": {"x":3620,"y":2560,"w":379,"h":468},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":379,"h":468},
	"sourceSize": {"w":379,"h":468}
}
,{
	"filename": "Symbol 8 copy 30000",
	"frame": {"x":0,"y":3072,"w":148,"h":477},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":148,"h":477},
	"sourceSize": {"w":148,"h":477}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "22.0.5.191",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "monster4.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
