{"frames": [

{
	"filename": "-a0000",
	"frame": {"x":0,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a0001",
	"frame": {"x":512,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a0002",
	"frame": {"x":1024,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a0003",
	"frame": {"x":512,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy0000",
	"frame": {"x":1536,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy0001",
	"frame": {"x":2048,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy0002",
	"frame": {"x":2560,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy0003",
	"frame": {"x":2048,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 100000",
	"frame": {"x":3072,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 100001",
	"frame": {"x":3584,"y":0,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 100002",
	"frame": {"x":0,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 100003",
	"frame": {"x":512,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 110000",
	"frame": {"x":1024,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 110001",
	"frame": {"x":1536,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 110002",
	"frame": {"x":2048,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 110003",
	"frame": {"x":2560,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 120000",
	"frame": {"x":3072,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 120001",
	"frame": {"x":3584,"y":512,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 120002",
	"frame": {"x":0,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 120003",
	"frame": {"x":512,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 20000",
	"frame": {"x":1024,"y":1024,"w":346,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":346,"h":394},
	"sourceSize": {"w":346,"h":394}
}
,{
	"filename": "-a copy 20001",
	"frame": {"x":1370,"y":1024,"w":346,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":346,"h":394},
	"sourceSize": {"w":346,"h":394}
}
,{
	"filename": "-a copy 20002",
	"frame": {"x":1370,"y":1024,"w":346,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":346,"h":394},
	"sourceSize": {"w":346,"h":394}
}
,{
	"filename": "-a copy 20003",
	"frame": {"x":1370,"y":1024,"w":346,"h":394},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":346,"h":394},
	"sourceSize": {"w":346,"h":394}
}
,{
	"filename": "-a copy 30000",
	"frame": {"x":1716,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 30001",
	"frame": {"x":2228,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 30002",
	"frame": {"x":2740,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 30003",
	"frame": {"x":3252,"y":1024,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 40000",
	"frame": {"x":0,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 40001",
	"frame": {"x":512,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 40002",
	"frame": {"x":1024,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 40003",
	"frame": {"x":1536,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 50000",
	"frame": {"x":2048,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 50001",
	"frame": {"x":2560,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 50002",
	"frame": {"x":3072,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 50003",
	"frame": {"x":3584,"y":1536,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 60000",
	"frame": {"x":0,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 60001",
	"frame": {"x":512,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 60002",
	"frame": {"x":1024,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 60003",
	"frame": {"x":1536,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 70000",
	"frame": {"x":2048,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 70001",
	"frame": {"x":2560,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 70002",
	"frame": {"x":3072,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 70003",
	"frame": {"x":3584,"y":2048,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 80000",
	"frame": {"x":0,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 80001",
	"frame": {"x":512,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 80002",
	"frame": {"x":1024,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 80003",
	"frame": {"x":1536,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 90000",
	"frame": {"x":2048,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 90001",
	"frame": {"x":2560,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 90002",
	"frame": {"x":3072,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}
,{
	"filename": "-a copy 90003",
	"frame": {"x":2560,"y":2560,"w":512,"h":512},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":512,"h":512},
	"sourceSize": {"w":512,"h":512}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "22.0.5.191",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "monster11.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
